# TopNews

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/andyradionov/github/io/googlenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/andyradionov/googlenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/andyradionov/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andyradionov/github/io/googlenews/app/: App.kt  AppReferences.kt
app/src/main/java/andyradionov/github/io/googlenews/app/di/: AppComponent.kt  NewsModule.kt
app/src/main/java/andyradionov/github/io/googlenews/data/: Article.kt  GetNewsDto.kt  NewsApi.kt  NewsCallback.kt  NewsDataSource.kt  NewsRepository.kt  NewsStore.kt
app/src/main/java/andyradionov/github/io/googlenews/data/entities/: Article.kt  NewsResponse.kt
app/src/main/java/andyradionov/github/io/googlenews/di/: AppComponent.kt  AppModule.kt  NewsActivityModule.kt  NewsActivitySubcomponent.kt  NewsModule.kt
app/src/main/java/andyradionov/github/io/googlenews/news/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt  NewsViewState.kt  WebViewActivity.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/: MainActivity.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/common/: BaseFragment.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/details/: WebViewActivity.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/favourites/: FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesView.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/headlines/: HeadlinesFragment.kt  HeadlinesPresenter.kt  HeadlinesView.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt  NewsView.kt  NewsViewState.kt  TopNewsFragment.kt  TopNewsPresenter.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/search/: SearchPresenter.kt  SearchView.kt  SerchDialogFragment.kt
app/src/main/java/andyradionov/github/io/googlenews/ui/topnews/: NewsAdapter.kt  NewsView.kt  TopNewsFragment.kt  TopNewsPresenter.kt
app/src/main/java/andyradionov/github/io/googlenews/utils/: NetworkUtils.kt
app/src/main/java/io/github/andyradionov/googlenews/: NewsApp.kt  Screens.kt
app/src/main/java/io/github/andyradionov/googlenews/app/: App.kt  AppReferences.kt  NewsApp.kt  Screens.kt
app/src/main/java/io/github/andyradionov/googlenews/data/: NewsApi.kt  NewsRepository.kt
app/src/main/java/io/github/andyradionov/googlenews/data/entities/: Article.kt  NewsResponse.kt
app/src/main/java/io/github/andyradionov/googlenews/data/message/: SystemAlertMessage.kt  SystemArticleMessage.kt  SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/io/github/andyradionov/googlenews/data/repositories/: NewsRepository.kt
app/src/main/java/io/github/andyradionov/googlenews/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/github/andyradionov/googlenews/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/io/github/andyradionov/googlenews/entities/: Article.kt  NewsResponse.kt
app/src/main/java/io/github/andyradionov/googlenews/interactors/: NewsInteractor.kt
app/src/main/java/io/github/andyradionov/googlenews/model/interactors/: NewsInteractor.kt
app/src/main/java/io/github/andyradionov/googlenews/model/repositories/: NewsRepository.kt
app/src/main/java/io/github/andyradionov/googlenews/ui/: MainActivity.kt
app/src/main/java/io/github/andyradionov/googlenews/ui/adapter/: ArticlesDiffCallback.kt  NewsAdapter.kt  NewsAdapterDelegate.kt  NewsAdapterPresenter.kt
app/src/main/java/io/github/andyradionov/googlenews/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseNewsFragment.kt  BaseNewsView.kt  BasePresenter.kt  MenuPresenter.kt
app/src/main/java/io/github/andyradionov/googlenews/ui/details/: DetailsPresenter.kt  DetailsView.kt  DetailsWebViewActivity.kt  DetailsWebViewFragment.kt  WebViewActivity.kt
app/src/main/java/io/github/andyradionov/googlenews/ui/dialogs/: NewsBottomSheetDialog.kt  NewsBottomSheetPresenter.kt
app/src/main/java/io/github/andyradionov/googlenews/ui/favourites/: FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesView.kt
app/src/main/java/io/github/andyradionov/googlenews/utils/: Constants.kt  Extentions.kt  NetworkManager.kt  NetworkUtils.kt  RxComposers.kt
app/src/main/java/io/github/andyradionov/topnews/: NewsApp.kt  Screens.kt
app/src/main/java/io/github/andyradionov/topnews/di/: AppComponent.kt
app/src/main/java/io/github/andyradionov/topnews/interactors/: NewsInteractor.kt
app/src/main/java/io/github/andyradionov/topnews/utils/: Constants.kt  Extentions.kt  NetworkManager.kt  RxComposers.kt
app/src/main/res/drawable/: bottom_dialog_bg.xml  ic_globe.xml  ic_more_vert.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_layout.xml  fragment_details.xml  fragment_dialog_bottom.xml  fragment_favourites.xml  fragment_headlines.xml  fragment_headlines_page.xml  fragment_search_dialog.xml  fragment_serch_dialog.xml  fragment_top_news.xml  item_article.xml  news_content_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  details.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/andyradionov/github/io/googlenews/: ExampleUnitTest.kt
app/src/test/java/andyradionov/github/io/googlenews/news/: NewsPresenterTest.kt
app/src/test/java/io/github/andyradionov/googlenews/: ExampleUnitTest.kt
app/src/test/java/io/github/andyradionov/topnews/: ExampleUnitTest.kt
(+81 files in other folders)
