apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.andyradionov.googlenews"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "ApiKey", news_api_key
        buildConfigField 'String', "ApiUrl", news_api_url
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [ANDROID_SUPPORT  : "27.1.1",
                CONSTRAINT_LAYOUT: "1.1.3",
                PICASSO          : "2.71828",
                RX_JAVA          : "2.1.16",
                RX_ANDROID       : "2.1.0",
                GSON             : "2.8.5",
                RETROFIT         : "2.4.0",
                DAGGER           : "2.16",
                DAGGER_SUPPORT   : "2.17",
                MOXY             : "1.5.5",
                CICERONE         : "3.0.0",
                ROOM             : "1.1.1",
                JUNIT            : "4.12",
                TEST_RUNNER      : "1.0.2",
                ESPRESSO         : "3.0.2"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"

    //picasso images
    implementation "com.squareup.picasso:picasso:$versions.PICASSO"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"

    //retrofit
    implementation "com.google.code.gson:gson:$versions.GSON"
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.RETROFIT"

    //di
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.google.dagger:dagger-android-support:$versions.DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$versions.DAGGER"
    kapt "com.google.dagger:dagger-compiler:$versions.DAGGER"

    //mvp moxy
    implementation "com.arello-mobile:moxy:$versions.MOXY"
    implementation "com.arello-mobile:moxy-android:$versions.MOXY"
    implementation "com.arello-mobile:moxy-app-compat:$versions.MOXY"
    kapt "com.arello-mobile:moxy-compiler:$versions.MOXY"

    //navigation
    implementation "ru.terrakok.cicerone:cicerone:$versions.CICERONE"

    implementation "android.arch.persistence.room:runtime:$versions.ROOM"
    implementation "android.arch.persistence.room:rxjava2:$versions.ROOM"
    kapt "android.arch.persistence.room:compiler:$versions.ROOM"

    //testing
    testImplementation "junit:junit:$versions.JUNIT"
    androidTestImplementation "com.android.support.test:runner:$versions.TEST_RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.ESPRESSO"
}
